class Solution {
    public int[] productExceptSelf(int[] nums) {
        int prod=1;
        int zc=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                prod=prod*nums[i];
            }else{
                zc++;
            }
        }
        int arr[] = new int[nums.length];
        int ec=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                ec=prod;
                if(zc>0){
                    ec=prod*0;
                }
                arr[i]=ec/nums[i];
            }else if(nums[i]==0){
                if(zc>1){
                    arr[i]=0;
                }else{
                    arr[i]=prod;
                }
            }

        }
        return arr;
    }
}  
